[tox]
minversion = 1.6
skipsdist = True
envlist = unit,pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:run]
deps = -r requirements.txt
usedevelop = True
passenv = DBUS_SESSION_BUS_ADDRESS
commands = certchecker {posargs}

[testenv:unit]
deps = -r requirements.txt
commands = python -m unittest --verbose certchecker.tests

[testenv:pep8]
deps = -r requirements.txt
       -r test-requirements.txt
commands = flake8

[flake8]
exclude = .git,.tox

[testenv:hadolint]
# - DL3005 error: Do not use apt-get dist-upgrade
# - DL3008 warning: Pin versions in apt get install
# - DL3013 warning: Pin versions in pip
whitelist_externals = sh
commands = sh -c 'docker run --rm -i hadolint/hadolint \
                      hadolint \
                      --ignore DL3005 \
                      --ignore DL3008 \
                      --ignore DL3013 \
                      - < Dockerfile'

[testenv:build]
whitelist_externals = docker
commands = docker build -t certchecker:latest .

[testenv:container]
whitelist_externals = docker
commands = docker run --rm -p 5000:5000 certchecker:latest \
               certchecker {posargs}

[testenv:coverage]
usedevelop = True
deps = -r requirements.txt
       -r test-requirements.txt
commands =
  coverage run certchecker/tests.py
  coverage report

[coverage:run]
branch = True
source = certchecker

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
fail_under = 80
ignore_errors = True
precision = 2
show_missing = True
skip_covered = True
