[tox]
minversion = 1.6
skipsdist = True
envlist = unit,pep8

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:run]
deps = -r requirements.txt
usedevelop = True
commands = certchecker {posargs}

[testenv:unit]
deps = -r requirements.txt
commands = python -m unittest --verbose certchecker.tests

[testenv:pep8]
deps = -r requirements.txt
       -r test-requirements.txt
commands = flake8

[flake8]
exclude = .git,.tox
