[tox]
minversion = 1.6
skipsdist = True
envlist = run

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:run]
usedevelop = True
commands = certchecker {posargs}
