<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>CertChecker</title>
        <style type="text/css">
            body {
                background-color: #282828;
                color: #ebdbb2;
            }
            div.outer {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: table;
                height: 100%;
                width: 100%;
            }
            div.inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            table {
                border: 2px solid #a89984;
                border-radius: 10px;
                box-shadow: 0 0 10px 5px #928374,
                            inset 0 0 5px 3px #928374;
                display: inline-block;
                font-size: 1.0em;
                font-weight: bold;
                text-shadow: 3px 4px 5px #000;
                padding: 10px;
            }
            td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
{% if authenticated %}
                <table>
    {% for result in results %}
        {% if results[result] < 0 %}
                    <tr style="color: red;">
        {% else %}
                    <tr>
        {% endif %}
                        <td>{{ result }}</td>
                        <td>{{ results[result] }}</td>
                    </tr>
    {% endfor %}
                </table>
{% elif secondfactor %}
                <form action="/" method="post">
                    <table>
                        <tr>
                            <td><input type="text" name="token" /></td>
                            <td><input type="submit" name="submit" value="Auth" /></td>
                        </tr>
                    </table>
                </form>
{% else %}
                <form action="/" method="post">
                    <table>
                        <tr>
                            <td>User:</td>
                            <td><input type="text" name="user" /></td>
                        </tr>
                        <tr>
                            <td>Pass:</td>
                            <td><input type="password" name="pass" /></td>
                        </tr>
                        <tr>
                            <td><!-- --></td>
                            <td><input type="submit" name="submit" value="Auth" /></td>
                        </tr>
                    </table>
                </form>
{% endif %}
            </div>
         </div>
    </body>
</html>
